<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Arush Shankar's personal web page.">

        <title>Arush Shankar</title>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="./stylesheets/layout.css" type="text/css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'type='text/css'>
        <link rel="SHORTCUT ICON" href="../b_logo.ico">
    </head>
        <body>
        </body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</html>
